[gd_scene load_steps=3 format=3 uid="uid://5v7ote7fumqi"]

[ext_resource type="Script" uid="uid://b2emcpnevc5nn" path="res://Scripts/Start.gd" id="1_pc006"]
[ext_resource type="Texture2D" uid="uid://c801n6snc4rfc" path="res://Assets/UI/Desidia.png" id="2_f7j37"]

[node name="Main_menu" type="Node2D"]
script = ExtResource("1_pc006")

[node name="Buttons_UI" type="Node" parent="."]

[node name="Cerrar" type="Button" parent="Buttons_UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Cerrar"

[node name="Iniciar" type="Button" parent="Buttons_UI"]
texture_filter = 1
custom_minimum_size = Vector2(210, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 108.0
offset_right = 106.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
text = "Iniciar"

[node name="Decoration_UI" type="Node" parent="."]

[node name="Desidia" type="TextureRect" parent="Decoration_UI"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -172.0
offset_right = 244.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f7j37")

[node name="Music_UI" type="Node" parent="."]

[connection signal="pressed" from="Buttons_UI/Cerrar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons_UI/Iniciar" to="." method="_on_iniciar_pressed"]
